#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано я подключаю TestClient "Этот клиент" логин "Бухгалтер" пароль ""
	И я закрываю все окна клиентского приложения
Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
Тогда открылось окно 'Основной'
И я нажимаю кнопку выбора у поля с именем "Период1ДатаНачала"
И в поле с именем 'Период1ДатаНачала' я ввожу текст '01.10.2027'
И я нажимаю кнопку выбора у поля с именем "Период1ДатаОкончания"
И в поле с именем 'Период1ДатаОкончания' я ввожу текст '31.10.2027'
И я нажимаю на кнопку с именем 'СформироватьОтчет'
И Табличный документ "ОтчетТабличныйДокумент" равен макету "Октябрь.mxl"
И Я закрываю окно 'Основной'
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
Тогда открылось окно 'Основной'
И я нажимаю кнопку выбора у поля с именем "Период1ДатаНачала"
И в поле с именем 'Период1ДатаНачала' я ввожу текст '01.11.2027'
И я нажимаю кнопку выбора у поля с именем "Период1ДатаОкончания"
И в поле с именем 'Период1ДатаОкончания' я ввожу текст '30.11.2027'
И я нажимаю на кнопку с именем 'СформироватьОтчет'
И Табличный документ "ОтчетТабличныйДокумент" равен макету "Ноябрь.mxl"