#language: ru

@tree

Функционал: Проверка формирования отчета "Анализ выставленных актов" пользователем с правами Бухгалтер

Как тестировщик-автоматизатор я хочу  
разработать автотест по проверке корректности создания отчета "Анализ выставленных актов" 
чтобы автоматически отлавливать критические ошибки в данном бизнесс-процессе     

Контекст:
	И я подключаю профиль TestClient "Diplom"	
    И я закрываю все окна клиентского приложения

Сценарий: Я проверяю корректность создания отчета "Анализ выставленных актов"
* И я открываю форму отчета Анализ выставленных актов
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
	Тогда открылось окно 'Анализ выставленных актов'
* И я выбираю период отчета Анализ выставленных актов
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст '01.01.2026 00:00:01'
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение' я ввожу текст '28.02.2026 00:00:00'
* Я нажимаю кнопку "Сформировать"	
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
